{
  "name": "ten-stack-requires",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mytls/ten-stack-requires.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mytls/ten-stack-requires/issues"
  },
  "homepage": "https://github.com/mytls/ten-stack-requires#readme"
}
